<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-29 11:14:45
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createRef</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Mycom extends React.Component{
        // React.createRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点
        myRef = React.createRef()
        myRef2 = React.createRef()

        sum=()=>{
            let v1 = this.myRef.current.value
            let v2 = this.myRef2.current.value
            alert( Number(v1)+Number(v2))
        }
        render(){

            return (
                <div>
                    <input ref={this.myRef}  type="number" />
                    <span>+</span>    
                    <input ref={this.myRef2} type="number" />
                    <button onClick={this.sum}>计算</button>
                </div>

            )
        }
       
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<Mycom/>,ele)
</script>
</html>
