<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-30 09:51:33
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react生命周期（旧）</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Demo extends React.Component{
        // 构造器
        constructor(props){
            super(props)
            console.log('Demo-constructor')
            this.state={
                count:0
            }
        }
        // 组件将要挂载
        componentWillMount(){
            console.log('DEMO-componentWillMount')
        }
        // 组件挂载完毕
        componentDidMount(){
            console.log('Demo-componentDidMount')
        }
         // 组件将要卸载
         componentWillUnmount(){
            console.log('Demo-componentWillUnmount')
        }
        // 控制组件更新的‘阀门’
        shouldComponentUpdate(){
            console.log('Demo-shouldComponentUpdate')
            // 返回true 生命周期向下继续走
            // 返回false 就此停住不往下走
            return true

        }
        // 组件将要更新
        componentWillUpdate(){
            console.log('Demo-componentWillUpdate')
        }
        // 组件更新完毕
        componentDidUpdate(){
            console.log('Demo-componentDidUpdate')
        }
        // 卸载组件方法
        deth=()=>{
            // 卸载组件
            ReactDOM.unmountComponentAtNode(document.getElementById('myDiv'))
        }
        // 强制更新组件方法
        force=()=>{
            this.forceUpdate()
        }
        add=()=>{
            let {count} = this.state
            this.setState({count:count+1})
        }
        // 初始化渲染 状态更新后
        render() {
            console.log('Demo-render')
            return(
                <div>
                   <span>{this.state.count}</span>
                   <button onClick={this.add}>点击加1</button>
                   <button onClick={this.deth}>卸载</button>
                   <button onClick={this.force}>不更改任何状态中的数据，更新</button>
                </div>
            )
        }
    }
    ReactDOM.render(<Demo />,document.getElementById('myDiv'))

</script>
</html>
