<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-30 16:25:29
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react生命周期（新）</title>
    <style>
        ul{
            height: 210px;
            overflow-y: scroll;
        }
        li{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Demo extends React.Component{
        state={
            listArr:[]
        }

        componentDidMount(){
            this.timer = setInterval(()=>{
                let item = '新闻'+(this.state.listArr.length+1)
                this.setState({listArr:[item,...this.state.listArr]})
            },2000)
        }
        getSnapshotBeforeUpdate(render){
            console.log(render)
            return this.list.scrollHeight
        }
        componentDidUpdate(preProps,preState,Snapshot){
            this.list.scrollTop += this.list.scrollHeight-Snapshot
        }

        render() {
            return (
                <div>
                    <ul ref={c=>this.list=c}>
                        {
                            this.state.listArr.map((item,index)=>{
                                return <li key={index}>{item}</li>
                            })
                        }
                    </ul>
                </div>
            )
        }
    }
    // react18中已经废除ReactDOM.render 改为一下方式渲染
    const ele = document.getElementById('myDiv')
    const root = ReactDOM.createRoot(ele)
    root.render(<Demo/>) 
</script>
</html>
