<!--
 * @Authr: zhangshuai
 * @Date: 2023-01-03 08:21:13
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2023-01-03 11:29:50
 * @Descriptin: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diffing算法</title>
</head>
<body>
    <div id="text"></div>
</body>
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    /**
     *  1、react/vue中的key有什么作用 
     *      虚拟DOM中key的作用
     *         1）简单说：key就是虚拟DOM对象的标识，在更新显示时KEY起着极其重要的作用
     *         2）详细说：当状态发生变化时，react会根据{新数据}生成新的虚拟DOM，随后
     *            React进行{新数据}与{旧数据}的diff比较，比较规则如下
     *             a.旧虚拟DOM中找到了与新虚拟DOM一样的key
     *                  (1).若虚拟DOM中的内容没变，直接使用真实DOM
     *                  (2).若虚拟DOM中内容变了，则生成新的真实DOM，随后替换掉页面中之前的真实DOM
     *             b.旧虚拟DOM中未找到与新虚拟DOM相同的key
     *                  根据数据创建新的真实DOM，随后渲染到页面中
     *  2、为什么遍历列表时，key最好不要使用index
     *      index作为key有可能引发的问题
     *      1、若对数据进行：逆序添加、逆序删除等破坏顺序的操作：
     *          会产生没有必要的真实DOM更新===》界面效果没问题，但是效率低
     *      2、如果结构中还包含输入类DOM
     *          会产生错误DOM更新===》界面有问题
     *      3、注意！如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示用，使用index作为key是没有问题的
     * 3、开发中如何选择key
     *      1、最好使用每条数据的唯一表示作为key，
     *      2、如果确定只是简单的展示，用index也是可以的
     * 
     * **/
</script>
</html>