<!-- jsx的基础用法 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsx语法规则</title>
    <style>
        #test{
            color: orange;
        }
        .name{
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    let val = '啊哈哈哈哈'
    let name = 'test'
    let data = ['a','b','c','d']
    // 创建虚拟DOM
    let inner= (<div>
        <h1 className='name' id={name} style={{padding:20+'px'}}>
          <span>{val}</span>
        </h1>
        <p>这是内容</p>
        <input type="text"/>
        <ul>
            {
                data.map(item=>{
                    return <li key={item}>{item}</li>
                })
            }
        </ul>
        </div>)
    // 渲染虚拟DOM 
    let ele = document.getElementById('myDiv')
    ReactDOM.render(inner,ele)
</script>
</html>
