<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-28 14:54:18
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-28 15:05:20
 * @Descriptin: 
-->
<!-- 函数式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数式组件中使用props</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- 引入prop-types，用于对组件标签属性进行限制 -->
<script type="text/javascript" src="./js/prop-types.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
// 创建函数式组件
    function Preson(props){
        // 通过传参方式传递显示的内容
        console.log(props)
        return (
            <ul>
                <li>姓名：{props.name}</li>
                <li>性别：{props.sex}</li>
                <li>年龄：{props.age}</li>    
            </ul>
        )
    }
    // propTypes设置限制
    Preson.propTypes={
        name:PropTypes.string.isRequired,
        sex:PropTypes.string,
        age:PropTypes.number
    }
    // defaultProps设置默认值
    Preson.defaultProps={
        age:19,
        sex:'Man'
    }
    // 将组件渲染到页面
    let ele = document.getElementById('myDiv')
    ReactDOM.render(<Preson name='zs' age={18} sex='男'/>,ele)
    
</script>
</html>
