<!--
 * @Authr: zhangshuai
 * @Date: 2021-07-08 15:03:38
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-28 16:44:33
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回调函数形式的ref</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    
    class InputCom extends React.Component{
        showinput=()=>{
            alert(this.input1.value)
        }
        showinput2=()=>{
            alert(this.input2.value)
        }
        render(){
            return(
                <div>
                    <input ref={e => this.input1 = e } type="text" placeholder='点击出提示'/>
                    <button onClick={this.showinput}>点我点我快点我</button>
                    <input onBlur={this.showinput2} ref={e => this.input2 = e } type="text" placeholder='失焦出提示'/>
                </div>
            )
        }
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<InputCom/>,ele)
</script>
</html>
