<!--
 * @Authr: zhangshuai
 * @Date: 2021-07-08 15:03:38
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-29 10:51:44
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回调ref中回调执行次数的问题</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    
    class InputCom extends React.Component{
        state={
            value:'',
            value2:''
        }
        showinput=()=>{
            let v = this.input1.value
            this.setState({value:v})
        }
        showinput2=()=>{
            let v = this.input2.value
            this.setState({value2:v})
        }
        saveInput=(e)=>{
            this.input2 =e
            console.log('#',e)
        }
        render(){
            return(
                // 在使用内联回调函数定义ref的时候，在数据渲染的时候ref会执行两次 (第一次返回null第二次返回标签)（但没有问题依旧可以正常使用）
                <div>
                    <p>输入的内容：{this.state.value}</p>
                    <input ref={(e) => {this.input1 = e; console.log('^',e) }} type="text" placeholder='点击出提示'/>
                    <button onClick={this.showinput}>点我点我快点我</button>
                    <br/>
                    <p>输入的内容：{this.state.value2}</p>
                    <input ref={this.saveInput} type="text" />
                    <button onClick={this.showinput2}>点我点我快点我</button>
                </div>
            )
        }
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<InputCom/>,ele)
</script>
</html>
