<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-29 15:07:18
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非受控组件</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    // 利用高阶函数和函数柯里化实现jsx传参
    class Form extends React.Component{
       state={
        name:'',
        passWord:''
       }
       saveData=(type)=>{
            return (e)=>{
                let val = e.target.value
                this.setState({[type]:val})
            }
       }
       submitData=()=>{
            let {name,passWord} = this.state
            alert(`账号：${name}，密码：${passWord}`)
       }
        render(){

            return (
                <div>
                    <span>账号：</span>
                    <input onChange={this.saveData('name')} type="text" />
                    <span>密码：</span>    
                    <input onChange={this.saveData('passWord')} type="text" />
                    <button onClick={this.submitData}>登录</button>
                </div>

            )
        }
       
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<Form/>,ele)
</script>
</html>
