<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-29 16:32:19
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引出声明周期</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Demo extends React.Component{
        state={
            opacity:1
        }
        destory=()=>{
            // 卸载组件
            ReactDOM.unmountComponentAtNode(document.getElementById('myDiv'))
        }
        // 组件挂载完毕
        componentDidMount(){
            this.timer=setInterval(()=>{
                let {opacity} = this.state
                opacity-=0.1
                if(opacity<=0) opacity=1
                this.setState({opacity})
            },200)
        }
        // 组件将要卸载
        componentWillUnmount(){
            clearInterval(this.timer)
        }
        // 初始化渲染 状态更新后
        render() {
            return(
                <div>
                    <p style={{opacity:this.state.opacity}}>aabbccdd</p>
                    <button onClick={this.destory}>清除组件</button>
                </div>
            )
        }
    }
    ReactDOM.render(<Demo />,document.getElementById('myDiv'))

</script>
</html>
