<!--
 * @Authr: zhangshuai
 * @Date: 2022-12-29 11:00:39
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-30 11:25:31
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父子组件以及传值</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Father extends React.Component{
        state={
            name:'小明'
        }
        changeName=()=>{
            let {name}=this.state
            this.setState({name: name==='小明'?'小王':'小明'})
        }
        render(){
            return(
                <div>
                    <Son sonName={this.state.name}/>
                    <button onClick={this.changeName}>换个名字</button>
                </div>
            )
        }
    } 

    class Son extends React.Component{
        // 组件将要接收新的props的钩子
        componentWillReceiveProps(props){
            console.log('son-componentWillReceiveProps')
            // 这里也能收到传的参数
            console.log(props)
        }
        render(){
            return <h1>{this.props.sonName}</h1>
        }
    }
   
    ReactDOM.render(<Father />,document.getElementById('myDiv'))

</script>
</html>
