<!-- 函数式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数式组件</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
// 创建函数式组件
    function FunComponent(){
        // 自定义函数里的this是undefined，因为babel编译后开启了严格模式，严格模式下，函数里的this指向都是undefined
        console.log(this)
        return <h1>测试函数式组件（简单组件）使用方法</h1>
    }
    // 将组件渲染到页面
    let ele = document.getElementById('myDiv')
    ReactDOM.render(<FunComponent/>,ele)
    
</script>
</html>
