<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类式组件</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
//   创建一个函数式组件
class MyComponent extends React.Component{
    // render是放在--MyComponent的原型对象上，供实例使用
    // render中的this指向--MyComponent的实例对象 <=> MyComponent组件实例对象
    render(){
        return <h1>类定义的组件（适用于【复杂组件】的定义）</h1>
    }
}
// 渲染到页面
let ele = document.getElementById('myDiv')
ReactDOM.render(<MyComponent/>,ele)
    
    
</script>
</html>
