<!--
 * @Authr: zhangshuai
 * @Date: 2021-07-08 15:03:38
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-28 14:48:17
 * @Descriptin: 
-->
<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类式组件 state</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    
    class Ppap extends React.Component{
        // 构造器只调用一次
        constructor(props){
            // 构造器是否接受props，是否传递给super，取决于：是否希望在构造器中通过this访问 props
            super(props)
            // 初始化状态
            this.state={
                pen:true
            }
            // 解决 emm中this指向问题
            this.emm = this.emm.bind(this)
        }
        // render调用n+1次 
        render(){
            // 读取状态
            let {pen} = this.state
            return <h1 onClick={this.emm}>I have a {pen?'pen':'apple'}</h1>
        }
        // 自定义方法 触发几次调用几次
        emm(){
            // emm放在那里？Ppap的原型对象上，供实例使用
            // 通过Ppap调用emm时，Ppap中的this就是Ppap实例
            // 由于emm是作为onClick的回调，所以不是通过实例调用的，是直接调用
            // 类中的方法默认开启了局部严格模式，所以emm中的this为undefined
            let {pen} = this.state
            console.log(pen)
            // 状态不能直接更改，要借助一个内置api更改
            // this.state.pen = !pen（错误方法）
            // 状态需要setState进行修改,且更新是一种合并，不是替换。
            this.setState({pen:!pen})
            console.log(this)
        }
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<Ppap/>,ele)
</script>
</html>
