<!-- 类式组件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类式组件 state</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
</body> 
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    class Ppap extends React.Component{
        // 初始化状态
        state={pen:true}
        render(){
            let {pen} = this.state
            return <h1 onClick={this.emm}>I have a {pen?'pen':'apple'}</h1>
        }
        // 自定义方法--要用赋值语句的形式+箭头函数
        emm=()=>{
            let {pen} = this.state
            this.setState({pen:!pen})
        }
    }

    let ele = document.getElementById('myDiv')
    ReactDOM.render(<Ppap/>,ele)
</script>
</html>
