<!--
 * @Authr: zhangshuai
 * @Date: 2021-07-12 09:48:48
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-28 11:43:41
 * @Descriptin: 
-->
<!-- props -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类式组件 props</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
    <div id="myDiv2"></div>
    <div id="myDiv3"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    // 创建组件
    class MyComponent extends React.Component{
        render(){
            let {name,age,job}=this.props
            return(
                <ul>
                    <li>{name}</li>
                    <li>{age}</li>
                    <li>{job}</li>
                </ul>
            )
        }
    }
    // 渲染dom
    let ele = document.getElementById('myDiv')
    // 单一传入props参数
    ReactDOM.render(<MyComponent name='aabb' age={18} job='worker'/>,ele)
    // 批量传入props
    let dataArr=[
        {
            name:'zs',
            age:18,
            job:'web'
        },
        {
            name:'james',
            age:37,
            job:'palyer'
        }
    ]
    ReactDOM.render(<MyComponent {...dataArr[0]}/>,document.getElementById('myDiv2'))
    ReactDOM.render(<MyComponent {...dataArr[1]}/>,document.getElementById('myDiv3'))
</script>
</html>
