<!--
 * @Authr: zhangshuai
 * @Date: 2021-07-12 16:31:24
 * @LastEditrs: zhangshuai
 * @LastEditTime: 2022-12-28 13:19:58
 * @Descriptin: 
-->
<!-- props -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类式组件 props</title>
   
</head>
<body>
    <!-- 容器 -->
    <div id="myDiv"></div>
    <div id="myDiv2"></div>
    <div id="myDiv3"></div>
</body>
<!-- react核心库 -->
<script src="./js/react.development.js" ></script>
<!-- react-DOM 用于支持react操作DOM -->
<script src="./js/react-dom.development.js"></script>
<!-- babel 将jsx转化为普通js -->
<script src="./js/babel.min.js"></script>
<!-- 引入prop-types，用于对组件标签属性进行限制 -->
<script type="text/javascript" src="./js/prop-types.js"></script>
<!-- type要写成 text/babel -->
<script type="text/babel">
    // 创建组件
    class MyComponent extends React.Component{
        // 设置限制
        static propTypes = {
			name:PropTypes.string.isRequired, //限制name必传，且为字符串
			job:PropTypes.string,//限制sex为字符串
			age:PropTypes.number,//限制age为数值
			speak:PropTypes.func,//限制speak为函数
		}
        // 设置默认值
        static defaultProps={
            age:18,
            job:'worker'
        }
        
        
        render(){
            //props是只读的
			//  this.props.name = 'jack' //此行代码会报错，因为props是只读的
            let {name,age,job,speak}=this.props
            return(
                <ul>
                    <li>{name}</li>
                    <li>{age}</li>
                    <li onClick={speak}>{job}</li>
                </ul>
            )
        }
  
        
    }
    // 渲染dom
    let ele = document.getElementById('myDiv')
    // 单一传入props参数
    ReactDOM.render(<MyComponent name='123' speak={speak}/>,ele)
    function speak(){
        console.log('我说话了');
    }
</script>
</html>
