.listPart{
    .item{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #ccc;
        font-size: 18px;
        &:hover{
            .deleteBtn{
                display: block;
            }
        }
        .deleteBtn{
            float: right;
            background: red;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            padding:5px 10px;
            cursor: pointer;
            display: none;
        }

    }
}